# kotlin-vertx

./: pom.xml
src/main/kotlin/ar/com/smartnet/: Constants.kt  Hello.kt
src/main/kotlin/ar/com/smartnet/Verticles/: SingleApplicationVerticle.kt
src/main/kotlin/ar/com/smartnet/entity/: Todo.kt  package-info.java  package-info.kt
src/test/kotlin/ar/com/smartnet/: HelloTest.kt
